slice_name: Earthquakes by magnitude
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 1__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: __time
  groupby:
  - mag_rounded
  innerRadius: 35
  label_line: true
  label_type: key_value_percent
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric: count
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 100
  show_labels: true
  show_labels_threshold: 1
  sort_by_metric: true
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: pie
cache_timeout: null
uuid: 8543a586-52df-4095-a7f7-f42ef95173dc
version: 1.0.0
dataset_uuid: 3f08f40c-1eaf-4373-8787-3456c7fa82b0
