slice_name: Earthquake distribution
viz_type: deck_scatter
params:
  adhoc_filters:
  - clause: WHERE
    comparator: '5'
    expressionType: SIMPLE
    filterOptionName: filter_j1ii0b4hr2f_b88xdxsjza
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: mag
  autozoom: false
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_scheme: d3Category10
  datasource: 1__table
  dimension: mag_rounded
  extra_form_data: {}
  filter_nulls: true
  granularity: null
  granularity_sqla: __time
  js_columns: []
  legend_format: SMART_NUMBER
  legend_position: tr
  mapbox_style: https://tile.openstreetmap.org/{z}/{x}/{y}.png
  max_radius: 250
  min_radius: 2
  multiplier: 1
  point_radius_fixed:
    type: fix
    value: 1000
  point_unit: square_m
  row_limit: '100000'
  slice_id: 1
  spatial:
    latCol: latitude
    lonCol: longitude
    type: latlong
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viewport:
    altitude: 1.5
    bearing: 0
    height: 755
    latitude: 31.37529761911689
    longitude: 7.598337800543959
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    pitch: 0
    width: 1472
    zoom: 0.8532227664902311
  viz_type: deck_scatter
cache_timeout: null
uuid: 25448d6e-c3bb-4b47-ad52-6e8aff572352
version: 1.0.0
dataset_uuid: 3f08f40c-1eaf-4373-8787-3456c7fa82b0
