slice_name: Number of Earthquakes
viz_type: echarts_timeseries_line
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 1__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: __time
  groupby: []
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  metrics:
  - count
  only_total: true
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_legend: false
  slice_id: 3
  time_grain_sqla: P1M
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  tooltipTimeFormat: smart_date
  viz_type: echarts_timeseries_line
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
  zoomable: false
cache_timeout: null
uuid: 51df23a8-da97-4c10-947b-4fa71e2588ca
version: 1.0.0
dataset_uuid: 3f08f40c-1eaf-4373-8787-3456c7fa82b0
