slice_name: NY Taxi
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  adhoc_filters: []
  adhoc_filters_b: []
  annotation_layers: []
  area: false
  areaB: false
  color_scheme: bnbColors
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: pickup_ts
  groupby: []
  groupby_b: []
  legendOrientation: top
  legendType: scroll
  markerEnabled: false
  markerEnabledB: true
  markerSize: 5
  markerSizeB: 20
  metrics:
  - aggregate: AVG
    column:
      certification_details: null
      certified_by: null
      column_name: norides
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(norides)
    optionName: metric_2y3i56vg1jz_bnyfs48xs9p
    sqlExpression: null
  metrics_b:
  - aggregate: AVG
    column:
      certification_details: null
      certified_by: null
      column_name: outlier_norides
      description: null
      expression: case when pred = -1 then norides else null end
      filterable: true
      groupby: true
      id: 12
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(outlier_norides)
    optionName: metric_a178n69l15l_5ih2jt5j6wm
    sqlExpression: null
  minorSplitLine: false
  opacity: 0.2
  opacityB: 0.8
  order_desc: true
  order_desc_b: true
  rich_tooltip: true
  row_limit: 10000
  row_limit_b: 10000
  seriesType: line
  seriesTypeB: scatter
  show_valueB: false
  slice_id: 1
  stack: false
  stackB: false
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  tooltipTimeFormat: smart_date
  viz_type: mixed_timeseries
  x_axis_time_format: smart_date
  x_axis_title: Date/Time
  x_axis_title_margin: 30
  yAxisIndexB: 1
  yAxisTitleSecondary: Outliers
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_format_secondary: SMART_NUMBER
  y_axis_title: No. rides
  y_axis_title_margin: 15
  y_axis_title_position: Left
  zoomable: false
query_context: null
cache_timeout: null
uuid: 0679adad-d279-466c-b3a6-fc306e9cde72
version: 1.0.0
dataset_uuid: 623e09f4-b1bd-444c-b105-bc9b51dc6cf5
