dashboard_title: Spark anomaly detection
description: null
css: ''
slug: null
certified_by: null
certification_details: null
published: false
uuid: 46381dfa-2c3b-41f7-a0ae-1f30d29fba3c
position:
  CHART-Mbr4VCQi7O:
    children: []
    id: CHART-Mbr4VCQi7O
    meta:
      chartId: 1
      height: 52
      sliceName: NY Taxi
      uuid: 0679adad-d279-466c-b3a6-fc306e9cde72
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kp0XPyYo5Z
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-kp0XPyYo5Z
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Spark anomaly detection
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-kp0XPyYo5Z:
    children:
    - CHART-Mbr4VCQi7O
    id: ROW-kp0XPyYo5Z
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  chart_configuration: {}
  native_filter_configuration: []
version: 1.0.0
