slice_name: Available bikes in stations map
viz_type: deck_scatter
params:
  adhoc_filters: []
  autozoom: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_scheme: d3Category10
  datasource: 12__table
  dimension: num_bikes_available_max_5
  extra_form_data: {}
  filter_nulls: true
  granularity: null
  granularity_sqla: last_reported
  js_columns: []
  legend_format: SMART_NUMBER
  legend_position: br
  mapbox_style: https://tile.openstreetmap.org/{z}/{x}/{y}.png
  max_radius: 250
  min_radius: 2
  multiplier: 1
  point_radius_fixed:
    type: fix
    value: 1000
  point_unit: square_m
  row_limit: 10000
  slice_id: 32
  spatial:
    latCol: latitude
    lonCol: longitude
    type: latlong
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viewport:
    altitude: 1.5
    bearing: 0
    height: 661
    latitude: 47.9104827886228
    longitude: 8.07023569999802
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    pitch: 0
    width: 1009
    zoom: 6.161696467903112
  viz_type: deck_scatter
cache_timeout: null
uuid: d0c829bc-d2a9-49c7-b990-f61c468ee78c
version: 1.0.0
dataset_uuid: 3888357c-3b77-43cd-a472-6c95abba30aa
