slice_name: Cross-zone trips
viz_type: chord
params:
  adhoc_filters: []
  color_scheme: supersetColors
  columns: dropoff_borough
  datasource: 7__table
  extra_form_data: {}
  granularity_sqla: month
  groupby: pickup_borough
  metric:
    aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: trips
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 126
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(trips)
    optionName: metric_0tk2mvy0dgym_5mbb2n9z8ql
    sqlExpression: null
  row_limit: 10000
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: chord
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 3be6b227-338a-430e-bb0d-a46abbd59e4d
version: 1.0.0
dataset_uuid: 981d0040-97ed-4718-bed9-a34349e3f700
