slice_name: E-charging stations per operator map
viz_type: deck_scatter
params:
  adhoc_filters: []
  autozoom: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_scheme: supersetColors
  datasource: 2__table
  dimension: operator
  extra_form_data: {}
  filter_nulls: true
  granularity: null
  granularity_sqla: date_of_installation
  js_columns: []
  legend_format: SMART_NUMBER
  legend_position: tr
  mapbox_style: https://tile.openstreetmap.org/{z}/{x}/{y}.png
  max_radius: 250
  min_radius: 2
  multiplier: 1
  point_radius_fixed:
    type: fix
    value: 1000
  point_unit: square_m
  row_limit: '100000'
  spatial:
    latCol: latitude
    lonCol: longitude
    type: latlong
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viewport:
    altitude: 1.5
    bearing: 0
    height: 661
    latitude: 51.738105743861894
    longitude: 12.396974040230745
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    pitch: 0
    width: 1277
    zoom: 5.818241123512886
  viz_type: deck_scatter
cache_timeout: null
uuid: 2dc60413-bd40-4560-9e78-85ef7e9f24bd
version: 1.0.0
dataset_uuid: 22747b29-4975-46b3-b521-6af38f11038a
