slice_name: Measuring stations distribution
viz_type: deck_scatter
params:
  adhoc_filters: []
  autozoom: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_scheme: supersetColors
  datasource: 19__table
  dimension: water_long_name
  extra_form_data: {}
  filter_nulls: true
  granularity: null
  js_columns: []
  legend_format: SMART_NUMBER
  legend_position: null
  mapbox_style: https://tile.openstreetmap.org/{z}/{x}/{y}.png
  max_radius: 250
  min_radius: 4
  multiplier: 1
  point_radius_fixed:
    type: fix
    value: 1000
  point_unit: square_m
  row_limit: 10000
  spatial:
    latCol: latitude
    lonCol: longitude
    type: latlong
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viewport:
    altitude: 1.5
    bearing: 0
    height: 661
    latitude: 51.439897630577924
    longitude: 10.49927222326133
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    pitch: 0
    width: 1277
    zoom: 5.190262366301816
  viz_type: deck_scatter
cache_timeout: null
uuid: 1d159ab1-7bdb-4199-9b94-9291669f32e9
version: 1.0.0
dataset_uuid: 623dc289-4419-4218-ba9c-01fc549e4ee5
