slice_name: Measurements per water
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 21__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: timestamp
  groupby:
  - water_long_name
  innerRadius: 36
  label_line: true
  label_type: key
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric: count
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 100
  show_labels: true
  show_labels_threshold: 3
  sort_by_metric: true
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: pie
cache_timeout: null
uuid: b1c278ed-c297-484e-a5d4-d6b81d7bd15a
version: 1.0.0
dataset_uuid: ba760959-9262-4316-aeee-3b7586f63975
