slice_name: Number of earthquakes by magnitude
viz_type: echarts_timeseries_line
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 4__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: timestamp
  groupby:
  - mag_rounded
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  metrics:
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Number of earthquakes
    optionName: metric_6bsxwyv3zif_5r8r1eh2s3u
    sqlExpression: count(*)
  only_total: true
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_legend: true
  time_grain_sqla: P1M
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  tooltipTimeFormat: smart_date
  viz_type: echarts_timeseries_line
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
cache_timeout: null
uuid: a4b84339-ecf2-4559-a023-41652f86d79c
version: 1.0.0
dataset_uuid: f900b97b-c61d-4111-ad5a-44f401110c83
