slice_name: Trips income
viz_type: mixed_timeseries
params:
  adhoc_filters: []
  adhoc_filters_b: []
  annotation_layers: []
  area: true
  areaB: true
  color_scheme: supersetColors
  datasource: 6__table
  extra_form_data: {}
  granularity_sqla: day
  groupby: []
  groupby_b: []
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  markerSizeB: 6
  metrics:
  - aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: trips
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 113
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Number of trips
    optionName: metric_322f1wdy23k_8mb2cm7zi5e
    sqlExpression: null
  metrics_b:
  - aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: sum_total_amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 115
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Total income
    optionName: metric_u1vrhnevq9e_zv2ljh49geo
    sqlExpression: null
  opacity: 0.1
  opacityB: 0.1
  order_desc: true
  order_desc_b: true
  rich_tooltip: true
  row_limit: 10000
  row_limit_b: 10000
  seriesType: line
  seriesTypeB: line
  show_legend: true
  time_grain_sqla: P1W
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  tooltipTimeFormat: smart_date
  viz_type: mixed_timeseries
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  yAxisIndex: 1
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_format_secondary: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
cache_timeout: null
uuid: 3e8cfb59-d8bf-4a32-a100-2e551fb4e601
version: 1.0.0
dataset_uuid: 64bba2c5-40b6-4310-a7b8-be39341b65e4
