slice_name: Trips total distance traveled
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 7__table
  extra_form_data: {}
  granularity_sqla: month
  header_font_size: 0.6
  metric:
    aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: sum_trip_distance
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 129
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(sum_trip_distance)
    optionName: metric_5kf6cf4yl08_iszprj5rh6j
    sqlExpression: null
  slice_id: 12
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 77e815c0-bc84-4c3e-83a4-b1dbed1ede50
version: 1.0.0
dataset_uuid: 981d0040-97ed-4718-bed9-a34349e3f700
