dashboard_title: Subsea
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 8d25c0cd-887a-4ab0-91ed-715a29b15601
position:
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 97
      sliceName: Ocean Floor
      uuid: 983dc284-a01c-4f76-ae9b-2486e7e6e5e3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-P5NA-f2PSx
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-P5NA-f2PSx
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Subsea
    type: HEADER
  MARKDOWN-wut7X1yeqb:
    children: []
    id: MARKDOWN-wut7X1yeqb
    meta:
      code: '# Visualization of a small area of the baltic sea ocean floor


        Darker areas are deeper, ligher areas are higher up.

        We can see a few bright bumps, these are possibly rocks.'
      height: 97
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-P5NA-f2PSx
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-P5NA-f2PSx:
    children:
    - CHART-explore-6-1
    - MARKDOWN-wut7X1yeqb
    id: ROW-P5NA-f2PSx
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 6
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
