slice_name: Ocean Floor
description: null
certified_by: null
certification_details: null
viz_type: heatmap
params:
  datasource: 1__table
  viz_type: heatmap
  all_columns_x:
    label: footprint_x
    sqlExpression: round(footprint_x * 10)
    expressionType: SQL
  all_columns_y:
    label: footprint_y
    sqlExpression: round(footprint_y * 10)
    expressionType: SQL
  metric:
    expressionType: SQL
    sqlExpression: avg(-water_depth)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: avg(-water_depth)
    optionName: metric_y72lei38o8_eyjqffejqn
  adhoc_filters: []
  row_limit: '200000'
  linear_color_scheme: schemeViridis
  xscale_interval: 50
  yscale_interval: 30
  canvas_image_rendering: pixelated
  normalize_across: heatmap
  left_margin: auto
  bottom_margin: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  time_format: '%d/%m/%Y'
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  show_legend: false
  show_perc: true
  normalized: true
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"avg(-water_depth)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"avg(-water_depth)","optionName":"metric_y72lei38o8_eyjqffejqn"}],"annotation_layers":[],"row_limit":200000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"heatmap","all_columns_x":{"label":"footprint_x","sqlExpression":"round(footprint_x
  * 10)","expressionType":"SQL"},"all_columns_y":{"label":"footprint_y","sqlExpression":"round(footprint_y
  * 10)","expressionType":"SQL"},"metric":{"expressionType":"SQL","sqlExpression":"avg(-water_depth)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"avg(-water_depth)","optionName":"metric_y72lei38o8_eyjqffejqn"},"adhoc_filters":[],"row_limit":"200000","linear_color_scheme":"schemeViridis","xscale_interval":50,"yscale_interval":30,"canvas_image_rendering":"pixelated","normalize_across":"heatmap","left_margin":"auto","bottom_margin":"auto","y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","time_format":"%d/%m/%Y","sort_x_axis":"alpha_asc","sort_y_axis":"alpha_asc","show_legend":false,"show_perc":true,"normalized":true,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 983dc284-a01c-4f76-ae9b-2486e7e6e5e3
version: 1.0.0
dataset_uuid: de1169ba-a7c9-4526-933a-317f69897edb
