table_name: shared_bikes_station_status_latest_joined
main_dttm_col: last_reported
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: smart_city
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 3888357c-3b77-43cd-a472-6c95abba30aa
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: num_bikes_available_max_5
  verbose_name: null
  is_dttm: null
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: if(num_bikes_available >= 5, '5 or more', cast(num_bikes_available as
    varchar))
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: last_reported
  verbose_name: null
  is_dttm: true
  is_active: null
  type: TIMESTAMP(6) WITH TIME ZONE
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: station_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: is_installed
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: is_returning
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: is_renting
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: latitude
  verbose_name: null
  is_dttm: false
  is_active: null
  type: DOUBLE
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: longitude
  verbose_name: null
  is_dttm: false
  is_active: null
  type: DOUBLE
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: num_bikes_available
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: a48b5f4e-cdac-4861-9c14-b9906bcdcbbe
