table_name: station_current_deviation
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "select\n\tm.station_uuid,\n\ts.latitude,\n\ts.longitude,\n\tm.value as current_value,\n\
  \tm.avg_value,\n\tm.min_value,\n\tm.max_value,\n\t(m.value - m.avg_value) / m.avg_value\
  \ * 100 as deviation_percent,\n\tcast((m.value - m.avg_value) / m.avg_value * 100\
  \ / 25 as bigint) * 25 as deviation_percent_bucketed\nfrom\n(\n\tselect\n\t\tstation_uuid,\n\
  \t\tvalue,\n\t\trank() over w_sorted as rank_number,\n\t\tavg(value) over w as avg_value,\n\
  \t\tmin(value) over w as min_value,\n\t\tmax(value) over w as max_value\n\tfrom\
  \ lakehouse.water_levels.measurements\n\twindow\n\t\tw as (partition by station_uuid),\n\
  \t\tw_sorted as (partition by station_uuid order by timestamp desc)\n) as m\nleft\
  \ join lakehouse.water_levels.stations as s on m.station_uuid = s.station_uuid\n\
  where rank_number = 1\norder by deviation_percent"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: c7f98ab1-0394-4a2f-9948-c2ee2dc56667
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: station_uuid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: avg_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: REAL
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: max_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: REAL
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: deviation_percent
  verbose_name: null
  is_dttm: false
  is_active: true
  type: REAL
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: current_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: REAL
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: min_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: REAL
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: latitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: longitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: deviation_percent_bucketed
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: a48b5f4e-cdac-4861-9c14-b9906bcdcbbe
