table_name: measurements_per_water
main_dttm_col: __time
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: druid
sql: "SELECT water_longname, sum(measurements) as measurements, CURRENT_TIMESTAMP\
  \ as __time\nFROM\n  (\n  select station_uuid, count(*) as measurements\n  from\
  \ measurements\n  group by station_uuid\n  ) as agg\njoin (select DISTINCT uuid,\
  \ water_longname from stations) as stations on stations.uuid = agg.station_uuid\n\
  group by water_longname\nORDER BY 2 DESC\nLIMIT 100\n"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 0549ae0c-c362-4837-8b2d-1035f07b88a4
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: __time
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: water_longname
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: measurements
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 9ec4f46f-4c2e-46d7-9d68-fcac161ec984
