slice_name: Number of stations with measurements
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 6__table
  extra_form_data: {}
  granularity_sqla: __time
  header_font_size: 0.6
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: station_uuid
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 98
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(station_uuid)
    optionName: metric_msvxvh2suq_vt411iafy3j
    sqlExpression: null
  slice_id: 10
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 6480a796-1d1e-40cf-b075-fedd4d764d77
version: 1.0.0
dataset_uuid: 44d3c7a5-e1ac-49f2-b28e-5d834a7bdf54
