slice_name: Number of days with measurements
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 5__table
  extra_form_data: {}
  granularity_sqla: __time
  header_font_size: 0.6
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: __time
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 73
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(__time)
    optionName: metric_lkw5o9s0ced_h29tunmeg39
    sqlExpression: null
  slice_id: 9
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: c2e78ccd-315c-42c8-94ad-7346a81232d4
version: 1.0.0
dataset_uuid: 8cb2d478-ba0a-41ed-9649-554cecca6da2
