slice_name: Stations distribution
viz_type: deck_scatter
params:
  adhoc_filters: []
  autozoom: false
  color_picker:
    a: 1
    b: 25
    g: 0
    r: 214
  color_scheme: googleCategory10c
  datasource: 3__table
  dimension: water_longname
  extra_form_data: {}
  filter_nulls: true
  granularity: null
  granularity_sqla: __time
  js_columns: []
  legend_format: SMART_NUMBER
  legend_position: null
  mapbox_style: https://tile.openstreetmap.org/{z}/{x}/{y}.png
  max_radius: 250
  min_radius: 2
  multiplier: 1
  point_radius_fixed:
    type: fix
    value: '70000000'
  point_unit: square_m
  row_limit: 10000
  slice_id: 2
  spatial:
    latCol: latitude
    lonCol: longitude
    type: latlong
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viewport:
    altitude: 1.5
    bearing: 0
    height: 661
    latitude: 51.334451279666766
    longitude: 10.41384978402761
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    pitch: 0
    width: 1009
    zoom: 5.2
  viz_type: deck_scatter
cache_timeout: null
uuid: 22b74d6e-8b2b-47bf-9d3f-6ceebe981423
version: 1.0.0
dataset_uuid: c1cd5938-6e40-42d2-860e-88a253d9d8bd
